# logfile-parser-tool

./: pom.xml  queries.sql  readme.md
src/main/java/com/ef/: Parser.java  ParserApplication.java
src/main/java/com/ef/config/: FlywayConfig.java  HibernateConfig.java  MainConfig.java  PropertyConfig.java
src/main/java/com/ef/core/: AbstractPersistentScheduler.java  AbstractReader.java  BulkFileReader.java  InputReader.java  Reader.java  RoundrobinPersistenceScheduler.java
src/main/java/com/ef/core/parsers/: CommandLineParser.java  LogLineParser.java  Parser.java
src/main/java/com/ef/core/readers/: AbstractReader.java  BulkFileReader.java  InputReader.java  Reader.java
src/main/java/com/ef/core/schedulers/: AbstractPersistentScheduler.java  RoundrobinPersistenceScheduler.java
src/main/java/com/ef/core/threads/: LogRecordPersistenceThread.java
src/main/java/com/ef/entities/: CmdArgs.java  LogArchive.java  LogRecord.java
src/main/java/com/ef/repositories/: LogArchiveRepository.java  LogArchiveRepositoryImpl.java  LogRecordRepository.java  LogRecordRepositoryImpl.java
src/main/java/com/ef/utilities/: DateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__create_table_log_record.sql  V2__create_table_log_archive.sql
src/test/java/com/ef/core/parsers/: CommandLineParserTest.java  LogLineParserTest.java
src/test/java/com/ef/core/parsers/config/: FlywayConfig.java  MainTestConfig.java  PropertyConfig.java
src/test/java/com/ef/core/parsers/core/parsers/: CommandLineParserTest.java  LogLineParserTest.java
src/test/java/com/ef/core/parsers/core/readers/: BulkFileReaderTest.java  InputReaderTest.java
src/test/java/com/ef/core/parsers/core/scheduler/: RoundrobinPersistenceSchedulerTest.java
src/test/java/com/ef/core/parsers/repositories/: LogArchiveRepositoryTest.java  LogRecordRepositoryTest.java
src/test/java/com/ef/core/parsers/utilities/: DateUtilTest.java
src/test/resources/: hibernate.cfg.xml  hibernate.properties
src/test/resources/db/migration/: V1__create_table_log_record.sql  V2__create_table_log_archive.sql
