#hibernate.dialect.storage_engine=myisam
#hibernate.connection.CharSet=utf8
#hibernate.connection.characterEncoding=utf8
#hibernate.connection.useUnicode=true

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/parser?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=root
